ERC-20 (COC)
ERC-20 (DS生??)
ERC-20 (PMC)
ERC-20 (CDS)
ERC-20 (NDC)
ERC-20 (LSC)
ERC-20 (COW)
 ERC-20 (MGC) - v0.5.0+commit.1d4f565a 
https://etherscan.io/address/0x174bfa6600bf90c885c7c01c7031389ed1461ab9#code


ERC-20 (MC)
ERC-20 (SLM)
ERC-20 (CC coinslot.com)
ERC-20 (OBD)
ERC-20 (MCS)
 ERC-20 (CDC)

https://newexall.com/service_center/notice/view/?idx=11

I have still the problem, my wallet receive ETC, the Hacker sent (i dont know how) towards his wallet.
Hacker Wallet : [0xE386E3372E3D316Ae063Af50c38704ec6FbA5149]
My Wallet : [0xd4d998A7BC943C3533019C6f7D6e28B7ed7A98F6]

if someone check the transactions can see all time i deposit etc very soon gone deposit the hacker wallet above …5149.

This Hacker has stolen 1,3 Milion $ already. How is it possible to remove the Smart contract or something else from my wallet ? I have update the passphrase but nothing happens,.
Thanks a lot,
Someone help me



오피셜시그니처 도난/복구 경과안내 - 뉴엑셀
https://www.newexall.com ? service_center ? notice ? view
2019. 3. 29. - ... 년 3월 4일 15:08분경 306,505,341.13 OSN이. 특정지갑주소(0xE386E3372E3D316Ae063Af50c38704ec6FbA5149)로 무단전송되었습니다.

