﻿<!Doctype html>
<html>
<head>
<meta charset="UTF-8">

//1. web3라이브러리 로딩
<script type="text/javascript">

//2. Node 연결
    
// 잔고를 출력합니다.
function refreshBalance() { 
 // tablePlace를 초기화하고 계좌수 만큼 테이블의 행을 생성합니다.
  document.getElementById("tablePlace").innerText = " ";
  var idiv = document.createElement('div');
  document.getElementById("tablePlace").appendChild(idiv);
  
   //잔고 출력 코드 작성		
  }

// 사용자의 계좌들을 select로 만듭니다.
function makeSelect() { 
 //사용자 계좌 선택

}

 function send(){ 
   //이더 전송
 }
</script>
<style>
table {    border-collapse: collapse;    border: 4px solid #bbb;	width: 100%;}
tr:nth-child(even){background-color: #ccc}
td, h1 {	padding: 8px;    text-align: left;}
input, select {
    padding: 6px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}
button:hover {  background-color: gold;}
</style>
</head>

<body>
    <h1>ETHER Wallet</h1>
	<div id="tablePlace"></div>
	<h4>송신처  <select id="accounts"></select> </h4>
	<h4>수신처  <input type="text" id="toaddr" size="40" value=""></h4>
    <h4>금액  <input id="amount" type="number"/> ETHER</h4>
	<h4>password <input id="pass" type="password"/>
	<button onClick="javascript:send()">Send</button></h4>
	<script>
	refreshBalance();
	makeSelect();
	</script>
</body>
</html>
